jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:127.0.0.1:1521/helowin
#jdbc.url=jdbc:oracle:thin:@106.55.242.129:1521/helowin
#jdbc.username=system
#jdbc.password=system
jdbc.username=sys as sysdba
jdbc.password=tpw123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=9999999900000
